
{
  "servers": {
    "alProjectInfo": {
      "type": "stdio",
      "command": "pwsh",
      "cwd": "${workspaceFolder}",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-File",
        "${workspaceFolder}/.github/tools/al-project-info-mcp.ps1"
      ]
    }
  }
}